// Color
@yellow: #ffcc00;
@black: #333333;
@grey-card: #dfdfdf;
@bg: #EDEFF1;
@size: 60px;


@tablet: ~"(max-width: 990px)";
@mobile: ~"(max-width: 640px)";

// Color


* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-family: 'Fira Sans Condensed', sans-serif;
	font-size: 16px;
	background: #EDEFF1;
	background: url(/public/image/bgs.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
}

body {

}

.grid-body {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	&.grid-bg {
		background: #fff;
		padding: 40px;
	}
}

.grid-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin-left: -30px;
	[class*="grid"] {
		padding-left: 30px;
	}
	&.center {
		-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	}
}

.grid-1-1 {
	width: 100%;
}

.grid-1-2 {
	width: 50%;
	@media @tablet {
		width: 100%;
	}
}

.grid-1-3 {
	width: 33.33333333%;
}

.grid-1-4 {
	width: 25%;
	@media @tablet {
		width: 50%;
	}
	@media @mobile {
		width: 100%;
	}
}

.grid-2-3 {
	width: 66.66666667%;
}

.grid-3-4 {
	width: 75%;
}

.grid-expand {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;

}
.grid-fix-medium {
	width: 240px;
}

.main-content {
	display: block;
	margin-top: 60px;
	&.no-archive {
		height: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
		margin-top: 0;
	}
}

.section {
	width: 100%;
	padding: 30px;
}
.section-title {
	font-size: 2rem;
	text-align: center;
	padding: 20px 0;
	&.align-left {
		text-align: left;
	}
}

a {
	text-decoration: none;
}

.button {
	cursor: pointer;
	display: block;
	text-align: center;
	outline: none;
	background: none;
	border: none;
	padding: 10px 20px;
	&.button-round {
		border-radius: 4px;
	}
	&.button-color {
		color: @yellow;
		background: @black;
	}
	&.button-login {
		width: 100%;
	}
	&-icon {

		&__small {
			display: inline-block;
			padding: 0 10px;
		}
	}
}
// Header

.header {
	border-bottom: 1px solid #f1f3f5;
	position: fixed;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background: #fff;
	padding: 0 0 0 20px;
	z-index: 100001;

	.header-logo {
		width: 184px;
		display: block;
		a {
			display: block;
		}
		img {
			height: 36px;
			display: block;
			border: 0px;
		}
	}

	.header-nav {
		border-left: 1px solid @bg;
		height: @size;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-left: 20px;
		padding-left: 20px;
		> a {
			margin-right: 20px;
			color: black;
			&:hover {
				color:red;
			}
		}
	}

	.header-user {
		margin-left: auto;
		text-align: right;
		padding-right: 20px;

		.user-name {
			font-size: 18px;
		}

		.user-role {
			font-size: 12px;
			color: #bcbcbc;
		}
	}

	.header-logout {
		border-left: 1px solid @bg;
		height: @size;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		a {
			display: block;
			color: #343434;
			text-decoration: none;
			padding: 10px 20px;
			
			&:hover {
				img {
					opacity: 1;
				}
			}
			img {
				display: block;
				width: 24px;
				border: 0px;
				opacity: 0.5;
			}
		}
	}
}
// Navigation
.padding-10 {
	padding: 10px 0;
}
.padding-15 {
	padding: 15px 0;
}
.auction-card {
	background: #fff;
	border: 1px solid @grey-card;
	border-radius: 4px;
	padding: 20px;
	.auction-card-img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		overflow: hidden;
		width: 160px;
		height: 160px;
		border: 1px solid @grey-card;
		border-radius: 80px;
		margin: 0 auto;
		img {
			display: block;
		}
	}

	.auction-card-title {
		font-size: 1.25rem;
	}
	.auction-card-price {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: end;
		    -ms-flex-align: end;
		        align-items: flex-end;
		.price-text {
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			font-size: 0.85rem;
		}
		.card-price {
			-webkit-box-flex: 2;
			    -ms-flex: 2;
			        flex: 2;
			text-align: right;
			.card-lot-cost {
				font-size: 1.5rem;
				font-weight: 600;
			}
		}
	}
	.auction-card-date {
		font-size: 0.75rem;
		color: @grey-card;
		text-align: center;
		padding-top: 10px;
	}
}

// Страница лота //
.auction-card__full {
	background: #fff;
	border-radius: 4px;
	padding: 20px;
	position:relative;
	&-header {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
	}
	&-img {
		width: 64px;
		padding: 7px;
		img {
			width: 100%;
		}
	}
	&-title {
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-moz-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		&-text {
			font-size: 2rem;
		}
	}
	
	&-info {
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-moz-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	&-timer, &-base-price, &-price {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		border-top: 1px dashed #ddd;
	    padding-top: 10px;
	    margin-top: 10px;
		&-name {
			font-size: 1.5rem;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		&-count {
			text-align: right;
			-webkit-box-flex: 2;
			-webkit-flex: 2;
			-moz-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
		}
		&-value {
			font-size: 2rem;
			text-align: right;
			color: #61c676;
			-webkit-box-flex: 2;
			-webkit-flex: 2;
			-moz-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
		}
		#timer {
			font-size: 2rem;

			span {
				color: darken(@grey-card, 15%);
				font-size: 0.75rem;
			}
		}
		&-finish {
			color: darken(@grey-card, 15%);
		}
		span {
			color: #61c676;
			margin-top: auto;
		}
	}
	&-bet {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-moz-box-orient: horizontal;
		-moz-box-direction: normal;
		-ms-flex-direction: row;
		        flex-direction: row;
		margin-top: 15px;
		@media @mobile {
			flex-direction: column;
			margin-top: 15px;
		}
		&-value {
			position: relative;
			-webkit-box-flex: 2;
			-webkit-flex: 2;
			-moz-box-flex: 2;
			-ms-flex: 2;
			flex: 2;
			padding-right: 30px;
			@media @mobile {
				flex: none;
				padding-right: 0px;
        		width: 100%;
        		margin-bottom: 45px;
			}
			&-change {
				font-size: 2rem;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				color: #8BC34A;
				.add, .remove {
					position: relative;
					border-radius: 5px;
					color: #FFFFFF;
					cursor: pointer;
					text-align: center;
					line-height: 1;
    				padding: 2px 20px;
					-moz-user-select: -moz-none;
				  	-o-user-select: none;
				  	-khtml-user-select: none;
				  	-webkit-user-select: none;
				  	user-select: none;

				}
				.bet-sum {
					width: 300px!important;
					font-family: 'Fira Sans Condensed', sans-serif!important;
					border: none;
					-webkit-appearance: none;
					appearance: none;
				}
				.add {
					background: #8BC34A;
					&:before {
					    content: '';
					    width: 0;
					    height: 0;
					    border: 16px solid transparent;
						border-right-color: #8BC34A;  
						border-left: 0;
					    position: absolute;
					    left: -15px;
					    top: 2px;
					}
				}
				.remove {
					background: #f44336;
					&:before {
					    content: '';
					    width: 0;
					    height: 0;
					    border: 16px solid transparent;
					    border-left-color: #f44336;
					    border-right: 0;
					    position: absolute;
					    right: -15px;
					    top: 2px;
					}
				}
				> input {
					font-size: 2rem;
					text-align: center;
					color: #8BC34A;
				}
			}
			&-error {
				position: absolute;
				top: -20px;
				left: 0;
				width: calc(~'100% - 30px');
			    text-align: center;
			    color: red;
			    @media @mobile {
					top: 50px;
					width: 100%;
				}
			}
			
		}
		&-button {

			.bet {
				button {
					border: none;
				}
			}
			button {
				width: 100%;
			}
		}
	}
}
// Страница лота //

// Форма
.ajax-form {
	input {
		border-radius: 3px;
		margin: 10px 0;
		&.error {
			color: #f44336;
			border-color: #f44336;
		}
	}

	.status-lot {
		width: 100%;
		margin: 10px 0;
	}

}

input {
	width: 100%;
	outline: none;
	border: 1px solid @grey-card;
	padding: 5px 10px;
	&::-ms-clear, &::-ms-reveal {
		display: none;
	}

	&:-webkit-autofill {
		-webkit-box-shadow: inset 0 0 0 50px #fff !important;
		color: #000 !important;
	}
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	}
	&[type="number"] {
    	-moz-appearance:textfield;
	}
}
// Форма
.select2 {
	width: 100%!important;
	margin: 10px 0;
	.select2-selection__rendered {
		padding: 5px 10px!important;
		.select2-selection__clear {
			display: none;
		}
		.select2-search__field {
			margin: 0;
		}
	}
}
// Авторизация
.login-block {
	width: 100%;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	        flex-direction: column;
	&-width {
		max-width: 280px;
		width: 100%;
		.login-block-logo {
			width: 100%;
		}
	}
	.login-field-group {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin: 20px 0;
		input {
			width: 100%;
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			background: none;
			border: none;
			border-bottom: 1px solid @black;
			padding: 5px 10px;
			margin-left: 10px;
			&:-webkit-autofill {
				-webkit-box-shadow: inset 0 0 0 50px #EDEFF1 !important;
				-webkit-text-fill-color: #000 !important;
				color: #000 !important;
			}
			
			&[type="checkbox"] {
				max-width: 40px;
				border: none;
			}
		}

	}
	.error {
		background: #890000;
        padding: 8px;
        border-radius: 4px;
        margin-top: 15px;
        color: #fff;
        text-align: center;
	}
}
// Авторизация

.switch {
	margin-left: auto;
	.cmn-toggle {
		position: absolute;
		margin-left: -9999px;
		visibility: hidden;
	}
	.cmn-toggle + label {
		display: block;
		position: relative;
		cursor: pointer;
		outline: none;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
	}
	input.cmn-toggle-round + label {
	  padding: 2px;
	  width: 48px;
	  height: 24px;
	  background-color: #dddddd;
	  border-radius: 30px;
	}
	input.cmn-toggle-round + label:before,
	input.cmn-toggle-round + label:after {
	  display: block;
	  position: absolute;
	  top: 1px;
	  left: 1px;
	  bottom: 1px;
	  content: "";
	}
	input.cmn-toggle-round + label:before {
	  right: 1px;
	  background-color: #f1f1f1;
	  border-radius: 60px;
	  -webkit-transition: background 0.4s;
	  transition: background 0.4s;
	}
	input.cmn-toggle-round + label:after {
	  width: 24px;
	  background-color: #fff;
	  border-radius: 100%;
	  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  -webkit-transition: margin 0.4s;
	  transition: margin 0.4s;
	}
	input.cmn-toggle-round:checked + label:before {
	  background-color: @black;
	}
	input.cmn-toggle-round:checked + label:after {
	  margin-left: 24px;
	}
}

.table {
	width: 100%;
	color: #a4a3a3;
	border-collapse: collapse;
	.table-header {
		> tr {
			> th {
				font-weight: normal;
				padding: 15px;
			} 
		}
	}
	.table-header {
		color: @black;
		background: rgba(254,254,254,0.85);
		border-bottom: 1px solid #ddd;
		> td {
			border-bottom: 1px solid #EDEFF1;
			padding: 15px;
			
			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
	.table-item {
		color: @black;
		background: rgba(254,254,254,0.85);
		> td {
			border-bottom: 1px solid #EDEFF1;
			padding: 15px;
			
			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}

	.table-align-left {
		text-align: left;
	}
	.table-align-center {
		text-align: center;
	}
	.table-align-right {
		text-align: right;
	}
}



.table-collapse {
	cursor: pointer;
	&-item {
		width: 100%;
		color: @black;
		transition: height 0.3s ease;
		> td {
			font-size: 0.75rem;
			vertical-align: baseline;
			color: @black;
			padding: 15px;
			border-bottom: 1px solid #EDEFF1;
		}
		.table-nested {
			width: 100%;
			&-col-3 {
				width: calc(~'100% / 3');
				vertical-align: baseline;
			}
		}
	}
}

#winner {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    font-size: 2rem;
    font-weight: 400;
    padding: 20px;
}





/*.user-list {
	.user-item {
		display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #eee;
        > * {
        	flex: 1;
        }
        &:last-child {
        	border-bottom: 0px solid #eee;
        }
        .user-item-button {
        	display: flex;
        	.user-item-button-icon {
        		background: transparent;
        		border: 0;
	        	img {
	        		width: 16px;
	        	}
        	}
        }
	}
}*/






// Accordeon characteristics

.characteristics-list {
	list-style-type: none;
	margin-top: 20px;
	&--item {
		background: #fff;
		border-radius: 3px;
		padding: 15px 20px;
		margin-bottom: 3px;

		&-title {
			font-size: 1.5rem;
			font-weight: 400;
			cursor: pointer;
			&:after {
				float: right;
				content: '';
				width: 15px;
				height: 15px;
				background: url('../image/icon/down-arrow.svg') no-repeat;
				background-size: cover;
			}
		}
		&-content {
			padding-top: 20px;
			&-text {
				margin: 10px 0;
			}
		}
	}
	&.active {
		&--item {
			&-title {
				border-radius: 5px 5px 0 0;
				&:after {
					content: '\f056';
				}
			}
		}
	}
}

.char-list {
	font-size: 0.75rem;
	list-style-type: none;
}


// Accordeon characteristics